// Please edit the config items below for your server
kafkaglance.webserver.hostName=192.168.1.253
kafkaglance.webserver.portNumber=9001

kafkaglance.webserver.username="AdminGlance"
kafkaglance.webserver.password="AdminGlance"
kafkaglance.webserver.sessionTimeoutMins=15
// If the users come thru a load balancer disable this
kafkaglance.webserver.sessionApplyIpAddrCheckTrueFalse=true
// Cache results for this period, so DOS attach on brokers can't happen
kafkaglance.resultCacheTimeMs=1000


// Constrain the topics monitored here, or not.  Fed into scala ".*".r and matched.
// .* Match all,  Add multiple matches like ["prod_.*", "test_.*"]
// The monitored is tested first, and then the ignored is used to exclude any that did match
kafkaglance.topics.monitored=[".*"]
kafkaglance.topics.ignored=["__consumer_offsets"]

kafka {
  bootstrap.servers="192.168.1.253:9092,192.168.1.254:9092"
  group.id="kafkaglance"
  enable.auto.commit=false
  session.timeout.ms=30000
  key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
  value.deserializer="org.apache.kafka.common.serialization.ByteArrayDeserializer"
}


//#########################################################
// DOnt touch this lot from here down....unless you want to
//#########################################################
akka {
//  event-handlers = ["akka.event.slf4j.Slf4jLoggger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # Log the complete config at info level when the actor system is started
  # This is useful when you are uncertain of what config iss used
  log-config-on-start = false

  # To turn off logging
  #stdout-loglevel = "OFF"
  #loglevel = "OFF"

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
    }
  }
}

################################
# akka-http-core Configuration #
################################

akka.http {
  server {
    # lie about the server
    server-header = apache

    # Enable or disable the addition of 'Remote-Address' header holding client IP address
    # Without this the extractClientIP Directive is meaningless
    remote-address-header = on
  }
}

